# shared-library

./: build.gradle
src/main/java/com/eps/shared/annotations/: RolesAllowed.java  RolesAllowedAspect.java
src/main/java/com/eps/shared/config/: Config.java  JacksonConfig.java
src/main/java/com/eps/shared/config/feign/client/: FeignClientConfig.java  JsonFeignLogger.java
src/main/java/com/eps/shared/config/web/: WebConfig.java
src/main/java/com/eps/shared/config/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/eps/shared/config/web/filters/: TraceIdFilter.java
src/main/java/com/eps/shared/config/web/interceptors/: IInterceptor.java  InterceptorFactory.java
src/main/java/com/eps/shared/config/web/interceptors/impl/: LogInterceptor.java
src/main/java/com/eps/shared/config/web/method/argument/: IMethodArgument.java  MethodArgumentFactory.java
src/main/java/com/eps/shared/config/web/method/argument/impl/: HeaderContextResolver.java
src/main/java/com/eps/shared/constants/: SystemConstant.java
src/main/java/com/eps/shared/interfaces/api/: IBaseApi.java  ICreateApi.java  ICrudApi.java  IDeleteApi.java  IGetAllApi.java  IGetApi.java  IUpdateApi.java
src/main/java/com/eps/shared/interfaces/converter/: IConverter.java
src/main/java/com/eps/shared/interfaces/persistence/: IBasePersistence.java  ICreatePersistence.java  ICrudPersistence.java  ICrudPersistenceProvider.java  IDeletePersistence.java  IGetPersistence.java  IJpaGetAllPersistence.java  IPersistenceProvider.java  IUpdatePersistence.java
src/main/java/com/eps/shared/interfaces/repository/: IBaseRepository.java
src/main/java/com/eps/shared/interfaces/services/: IBaseService.java  ICreateService.java  ICrudService.java  IDeleteService.java  IGetAllService.java  IGetEntityService.java  IGetService.java  IResponseMapper.java  IUpdateService.java
src/main/java/com/eps/shared/models/: HeaderContext.java
src/main/java/com/eps/shared/models/entities/: AuditingEntity.java
src/main/java/com/eps/shared/models/enums/: IEnum.java  LogAction.java  LogBrowser.java  LogStatus.java  LogType.java  PositionType.java  SortEnum.java
src/main/java/com/eps/shared/models/exceptions/: BaseErrorMessage.java  CommonErrorMessage.java  ErrorResponse.java  ResponseException.java
src/main/java/com/eps/shared/models/values/logs/: LogActivityData.java  LogApiData.java  LogEventData.java  LogExceptionData.java  LogObjectData.java  LogRequestData.java
src/main/java/com/eps/shared/models/values/logs/base/: LogData.java
src/main/java/com/eps/shared/models/values/requests/: OnCreate.java  OnUpdate.java
src/main/java/com/eps/shared/models/values/response/: PageResponse.java
src/main/java/com/eps/shared/services/: ElkService.java  SendMessageTelegram.java
src/main/java/com/eps/shared/utils/: EnumUtils.java  FnCommon.java  GenericTypeUtils.java  HeaderKeys.java  JsonParserUtils.java  KeywordReplacer.java  NumberUtils.java  PageableUtils.java  ParamsKeys.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/eps/shared/utils/functions/: PentaConsumer.java  QuadConsumer.java
